;--------------------------------------------------------
;   FacSIM Configurations
;--------------------------------------------------------

[Basic]

targetDeg = BS, PHD, AP
;Represents types of degrees regarded.
;Values Allowed: BS, MS, PHD, PDOC, AP
;Values should be ordered in time-increasing manner.
;Different values should be seperated by ', '

networkType = OPENED
;Represents if the faculty network analyzed is closed or opened
;Values Allowed: CLOSED, OPENED
;'CLOSED' means to analyze KR institutions only, while 'OPENED' means to analyze institutions worldwide. 

[RankType]

BS = SpringRank(PHD->AP)
PHD = SpringRank(PHD->AP)
AP = SpringRank(PHD->AP)
;Represents types of rank when analyzing each degree.
;Values Allowed: SpringRank({srcDegree}->{dstDegree}), Custom({filePath})
;Keys must be identical to the degrees represented in [Basic][targetDeg].

[Analysis]