;--------------------------------------------------------
;   FacSIM Configurations
;--------------------------------------------------------

;1. Basic
[Basic]

targetDeg = PHD, AP
;Represents types of degrees regarded.
;Values Allowed: BS, MS, PHD, PDOC, AP
;Values should be ordered in time-increasing manner.
;Different values should be seperated by ', '

networkType = OPENED
;Represents if the faculty network analyzed is closed or opened
;Values Allowed: CLOSED, OPENED
;'CLOSED' means to analyze KR institutions only, while 'OPENED' means to analyze institutions worldwide. 

[RankType]

PHD = SpringRank(PHD->AP, None)
AP = SpringRank(PHD->AP, None)

;Represents types of rank when analyzing each degree.
;Values Allowed: SpringRank({srcDegree}->{dstDegree}, filePath), Custom({filePath})
;Keys must be identical to the degrees represented in [Basic][targetDeg].
;For "SpringRank", filePath can be set to "None", while it cannot be for "Custom".

[Analysis]

;OPCODE1 = OPCODE2(ARG1_ARG2_ARG3_...)
;OPCODE1: SET, CALC, PLOT, EXPORT
;OPCODE2: 
;   SET: RANKSFOR